<!DOCTYPE HTML>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Ochrona przed malware</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <div id="top" onclick="location.href='index.html';">
        <img src="damiankolbus3n.gif">
          
      </div>
      <div id="ochrona-container">

          <div id="ogolne" class="textB">
            <br><br>
            Sposoby na chronienie się przed szkodliwym oprogramowaniem:
            <br><br><br>
          </div>

          <div id="ochrona-1" class="textB">
            -instalacja oprogramowania antywirusowego
          </div>

          <div id="ochrona-2" class="textB">
            -stałe aktualizowanie oprogramowania,
          </div>

          <div id="ochrona-3" class="textB">  
            -nieotwieranie załączników pocztowych niewiadomego pochodzenia
          </div>
            
          <div id="ochrona-4" class="textB">    
            -regularne skanowanie systemu programem antywirusowym i
             skanerami wykrywającymi szkodliwe oprogramowanie
          </div>

          <div id="ochrona-5" class="textB"> 
            -używanie oryginalnego systemu i aplikacji, pochodzących z legalnego źródła.         
          </div>

          <div id="ochrona-6" class="textB">     
            -czytanie okien instalacyjnych aplikacji, a także ich licencji
          </div>
          </div>
      </div>
  </body>
</html>